{
    "config" : {
        "vendor-dir": ".",
        "optimize-autoloader": true,
        "authorative-autoloader": true,
        "autoloader-suffix": "Comments"
    },
    "autoload" : {
        "psr-4": {
            "OCA\\Comments\\": "../lib/"
        }
    }
}
