{
    "config" : {
        "vendor-dir": ".",
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "autoloader-suffix": "Files_Trashbin"
    },
    "autoload" : {
        "psr-4": {
            "OCA\\Files_Trashbin\\": "../lib/"
        }
    }
}
