{
    "name": "doctrine/event-manager",
    "type": "library",
    "description": "The Doctrine Event Manager is a simple PHP event system that was built to be used with the various Doctrine projects.",
    "keywords": [
        "events",
        "event",
        "event dispatcher",
        "event manager",
        "event system"
    ],
    "homepage": "https://www.doctrine-project.org/projects/event-manager.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Johannes Schmitt", "email": "schmittjoh@gmail.com"},
        {"name": "Marco Pivetta", "email": "ocramius@gmail.com"}
    ],
    "require": {
        "php": "^7.1 || ^8.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^6.0",
        "phpunit/phpunit": "^7.0"
    },
    "conflict": {
        "doctrine/common": "<2.9@dev"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Common\\": "lib/Doctrine/Common"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests/Doctrine/Tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
