{
	"config" : {
		"vendor-dir": ".",
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"autoloader-suffix": "UserPicker"
	},
	"autoload" : {
		"psr-4": {
			"OCA\\UserPicker\\": "../lib/"
		}
	}
}
