{
    "config" : {
        "vendor-dir": "lib/composer",
        "optimize-autoloader": true
    },
    "autoload" : {
			"psr-4": {
			"": "lib/private/legacy",
            "OC\\": "lib/private",
            "OC\\Core\\": "core/",
            "OCP\\": "lib/public"
        }
    },
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "nextcloud/coding-standard": "^0.3.0"
    },
    "scripts": {
        "cs:fix": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "lint": "find . -name \\*.php -not -path './lib/composer/*' -not -path './build/.phan/*' -print0 | xargs -0 -n1 php -l"
    }
}
