{
	"extends": "../tsconfig.json",
	"include": ["./**/*.ts", "../**/*.cy.ts", "./cypress-e2e.d.ts", "./cypress-component.d.ts"],
	"exclude": [],
	"compilerOptions": {
		"types": [
			"@testing-library/cypress",
			"cypress",
			"cypress-axe",
			"cypress-wait-until",
			"dockerode"
		],
	}
}
