{
    "require": {
        "nikic/php-parser": "^4.13",
        "vimeo/psalm": "^4.17"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
