{
    "name": "webmozart/path-util",
    "description": "A robust cross-platform utility for normalizing, comparing and modifying file paths.",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "webmozart/assert": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.6",
        "sebastian/version": "^1.0.1"
    },
    "autoload": {
        "psr-4": {
            "Webmozart\\PathUtil\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webmozart\\PathUtil\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev"
        }
    }
}
