{
    "config" : {
        "vendor-dir": ".",
        "optimize-autoloader": true,
        "authorative-autoloader": true,
        "autoloader-suffix": "OAuth2"
    },
    "autoload" : {
        "psr-4": {
            "OCA\\OAuth2\\": "../lib/"
        }
    }
}
