{
	"extends": "@vue/tsconfig/tsconfig.json",
	"include": ["./src/**/*.ts", "*.ts"],
	"compilerOptions": {
		"types": ["cypress", "cypress-visual-regression", "node", "dockerode", "@nextcloud/typings"],
		"target": "ESNext",
		"module": "esnext",
		"moduleResolution": "Bundler",
		// Allow ts to import js files
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"declaration": false,
		"noImplicitAny": false,
		"resolveJsonModule": true,
		"strict": true,
	},
}
