{
    "config" : {
        "vendor-dir": ".",
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "autoloader-suffix": "Provisioning_API"
    },
    "autoload" : {
        "psr-4": {
            "OCA\\Provisioning_API\\": "../lib/"
        }
    }
}
