{
	"name": "NextcloudServer",
	"dockerComposeFile": "docker-compose.yml",
	"service": "nextclouddev",
	"postCreateCommand": ".devcontainer/setup.sh",
	"forwardPorts": [
		80,
		8080,
		8025
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"felixfbecker.php-debug",
				"felixfbecker.php-intellisense",
				"ms-azuretools.vscode-docker",
				"xdebug.php-debug",
				"donjayamanne.githistory"
			],
			"settings": {
				"php.suggest.basic": false
			}
		}
	},
	"workspaceFolder": "/var/www/html",
	"remoteUser": "devcontainer"
}
