{
  "name": "owncloud/tarstreamer",
  "type": "library",
  "description": "A library for dynamically streaming dynamic tar files without the need to have the complete file stored on the server.",
  "keywords": [
    "tar",
    "archive",
    "stream",
    "php"
  ],
  "homepage": "https://github.com/owncloud/TarStreamer",
  "license": "MIT",
  "require": {
    "php": ">=7.1"
  },
  "config" : {
    "platform": {
        "php": "7.1"
    }
},
"autoload": {
    "psr-4": {
      "ownCloud\\TarStreamer\\": "src/"
    }
  },
  "archive": {
    "exclude": [
      "test",
      "tests"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5",
    "pear/pear-core-minimal": "v1.10.10",
    "pear/archive_tar": "~1.4"
  }
}
