{
    "name": "php-cs-fixer/diff",
    "description": "sebastian/diff v2 backport support for PHP5.6",
    "keywords": ["diff"],
    "homepage": "https://github.com/PHP-CS-Fixer",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        },
        {
            "name": "Kore Nordmann",
            "email": "mail@kore-nordmann.de"
        },
        {
            "name": "SpacePossum"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.23 || ^6.4.3",
        "symfony/process": "^3.3"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "PhpCsFixer\\Diff\\v1_4\\Tests\\": "tests/v1_4",
            "PhpCsFixer\\Diff\\v2_0\\Tests\\": "tests/v2_0",
            "PhpCsFixer\\Diff\\v3_0\\": "tests/v3_0",
            "PhpCsFixer\\Diff\\GeckoPackages\\DiffOutputBuilder\\Tests\\": "tests/GeckoPackages/DiffOutputBuilder/Tests",
            "PhpCsFixer\\Diff\\GeckoPackages\\DiffOutputBuilder\\Utils\\": "tests/GeckoPackages/DiffOutputBuilder/Utils"
        }
    }
}
