{
	"name": "accessibility",
	"description": "Provides multiple accessibilities options to ease your use of nextcloud",
	"version": "1.0.2",
	"author": "John Molakvoæ <skjnldsv@protonmail.com>",
	"license": "agpl",
	"private": true,
	"scripts": {
		"dev": "webpack --config webpack.dev.js",
		"watch": "webpack --progress --watch --config webpack.dev.js",
		"build": "webpack --progress --hide-modules --config webpack.prod.js"
	},
	"dependencies": {
		"axios": "^0.18.0",
		"vue": "^2.5.17"
	},
	"browserslist": [
		"last 2 versions",
		"not ie <= 11"
	],
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"babel-loader": "^8.0.4",
		"css-loader": "^1.0.1",
		"file-loader": "^1.1.11",
		"vue-loader": "^15.4.2",
		"vue-template-compiler": "^2.5.17",
		"webpack": "^4.24.0",
		"webpack-cli": "^3.1.2",
		"webpack-merge": "^4.1.4"
	}
}
